s3.key.access=${ACCESS}
s3.key.secret=${SECRET}
s3.bucket.endpoint=${URL}
s3.bucket.region=${REGION}

spring.data.mongodb.uri=mongodb://localhost:27017/csf
# spring.data.mongodb.uri=${MONGO_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=1MB
